<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <title>Simple-Calendar Demo</title>
	
	<style>
	  body {
	    color: #1c140d;
		font-family: Arial, Helvetica, sans-serif;
	  }
	  
	  h1 {
	    text-align: center;
	  }
	  
	  #demo {
	    width: 310px;
		margin: 0 auto;
	  }
	  
	  table {
	    border-spacing: 0;
		font-size: 14px;
	  }
	  
	  th {
	    height: 20px;
		border: 1px solid #1c140d;
		border-bottom: 1px solid #1c140d;
		background-color: #cbe868;
	  }
	  
	  td {
	    width: 40px;
		height: 40px;
		vertical-align: baseline;
		border: 1px solid #1c140d;
		background-color: #ffffff;
	  }
	  
	  th:first-of-type {
	    border-top-left-radius: 10px;
	  }
	  
	  th:last-of-type {
	    border-top-right-radius: 10px;
	  }
	  
	  tr:last-of-type td:first-of-type {
	    border-bottom-left-radius: 10px;
	  }
	  
	  tr:last-of-type td:last-of-type {
	    border-bottom-right-radius: 10px;
	  }
	  
	  .header {
	    width: 310px;
		text-align: center;
		line-height: 1.5em;
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 4px;
	  }
	  
	  .day {
	    font-size: 12px;
		font-style: italic;
	  }
	  
	  #info {
	    width: 350px;
		margin: 0 auto;
		margin-top: 30px;
	  }
	</style>
  </head>
  <body>
    <h1>Simple-Calendar Demo</h1>
	
    <div id="demo"></div>
	
	<div id="info">
	  <xmp>
var demo = document.querySelector("#demo");

simpleCalendar(demo, {
  year: 2018,
  month: 7,
  dayDisplay: "letter",
  monthDisplay: "short",
  days: {
    "1": "<div title='Stuff'>&#9733;</div>",
    "15": "<div title='More stuff'>&#9728;</div>"
  }
});
	  </xmp>
	</div>
	
	<script src="dist/simple-calendar.min.js"></script>
	<script>
	  var demo = document.querySelector("#demo");
	  
	  simpleCalendar(demo, {
	    year: 2018,
		month: 7,
		dayDisplay: "letter",
		monthDisplay: "short",
		days: {
		  "1": "<div title='Stuff'>&#9733;</div>",
		  "15": "<div title='More stuff'>&#9728;</div>"
		}
	  });
	</script>
  </body>
</html>